* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Prevent layout shifts during page load */
html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* Ensure main content doesn't shift during load */
main {
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav-p1-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: linear-gradient(
    to right,
    #d9ac17,
    #e2bc15,
    #eab010
  );
  z-index: 1001;
  /* Prevent layout shifts */
  transform: translateZ(0);
  will-change: transform;
}

.nav-p2-bg {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #e2e2e2ca;
  background-color: white;
  /* Prevent layout shifts */
  transform: translateZ(0);
  will-change: transform;
}

.nav-p1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: 400 0.75rem "Poppins";
  color: rgb(0, 0, 0);
}

.nav-p1-phone {
  display: flex;
}

.nav-p1-phone a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(0, 0, 0);
  padding: 10px 12px; 
  transition: all 0.1s ease;
}

.nav-p1-phone a:hover {
  background-color: #0d4788;
  color: white;
}

.nav-p2 {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
}

.nav-p2 a {
  color: black;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 8px;
  align-items: center;
}

.nav-links a {
  font: 400 1rem "Poppins";
  color: black;
  padding: 12.12px 14px;
  transition: all 0.1s ease;
  border-radius: 10px;
}

.whatsapp-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #25d366;
  color: white !important;
  padding: 12px 16px !important;
  border-radius: 30px !important;
  line-height: 1;
  transition: all 0.1s ease;
}

.whatsapp-btn i {
  font-size: 1.2rem !important;
  line-height: 1 !important;
}

.whatsapp-btn span {
  font: 500 0.9rem "Poppins" !important;
}

.whatsapp-btn:hover {
  background-color: #1ebe5d !important;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  transition: all 0.3s ease;
}

.hamburger-menu i {
  font-size: 1.5rem;
  color: #333;
  transition: all 0.3s ease;
}

.hamburger-menu:hover {
  background-color: #f0f0f0;
}

.hamburger-menu:hover i {
  color: #7295e7;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: white;
  z-index: 999;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  opacity: 0;
  visibility: hidden;
  /* Prevent layout shifts */
  transform: translateZ(0);
  will-change: opacity, visibility;
}

.mobile-menu.active {
  opacity: 1;
  visibility: visible;
}

/* Mobile Menu Close Button */
.mobile-menu-close {
  position: absolute;
  top: 20px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  z-index: 1000;
}

.mobile-menu-close:hover {
  background-color: #f0f0f0;
  color: #7295e7;
}

.mobile-menu-content {
  padding: 60px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mobile-menu-content a {
  color: #333;
  text-decoration: none;
  font: 500 1.1rem "Poppins";
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  transition: color 0.3s ease;
}

.mobile-menu-content a:hover {
  color: #7295e7;
}

/* dropdown removed */

.hero-carousel {
  width: 100%;
  margin-top: 120px;
}

.hero-swiper {
  width: 100%;
  height: clamp(400px, 60vh, 800px);
  position: relative;
}

.hero-swiper .swiper-slide {
  width: 100%;
  height: 100%;
  position: relative;
}

.hero-swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(0.8);
}

.hero-swiper .slide-caption {
  position: absolute;
  left: max(15px, calc(50% - 600px + 15px));
  bottom: clamp(60px, 12vh, 160px);
  color: #ffffff;
  text-align: center;
  padding: 0;
  z-index: 3;
}

.hero-swiper .slide-caption h2 {
  display: inline-block;
  font: 600 clamp(1rem, 3.2vw, 2rem) "Poppins";
  background: linear-gradient(
    to right,
    #869cd846,
    #7295e7a8,
    #508bcec9,
    #6396d1b9,
    #508bcec9,
    #7295e7a8,
    #8192c046
  );
  border-radius: 10px;
  padding: 12px 24px;
}

.hero-swiper .swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.9);
  opacity: 0.6;
}

.hero-swiper .swiper-pagination-bullet-active {
  opacity: 1;
}

.hero-swiper .swiper-button-prev,
.hero-swiper .swiper-button-next {
  color: #ffffff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
}

.logo {
  padding: 6px 0;
}

.logo img {
  width: 70px;
  height: 70px;
  display: block;
  object-fit: cover;
}

/* Service Elements */
.service-elements {
  padding: 60px 0;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  align-items: stretch;
  max-width: 100%;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 140px;
  height: auto;
  padding: 25px 15px 20px 15px;
  text-align: center;
  transition: all 0.3s ease;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid rgba(114, 149, 231, 0.1);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(114, 149, 231, 0.2);
  background: rgba(255, 255, 255, 1);
}

.service-icon {
  flex-shrink: 0;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon i {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  color: #7295e7;
  transition: all 0.3s ease;
  line-height: 1;
}

.service-text {
  font: 500 clamp(0.7rem, 2vw, 0.8rem) "Poppins";
  color: #000;
  line-height: 1.2;
  word-wrap: break-word;
  flex-shrink: 0;
  max-width: 100%;
  min-height: calc(1.2em * 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  overflow: visible;
}

/* Responsive adjustments for service elements */
@media (max-width: 1200px) {
  .service-grid {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 18px;
  }
}

@media (max-width: 1024px) {
  .service-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 16px;
  }
  
  .service-card {
    min-height: 130px;
    padding: 22px 12px 18px 12px;
  }
}

@media (max-width: 768px) {
  .service-elements {
    padding: 40px 0;
  }
  
  .service-grid {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 15px;
  }
  
  .service-card {
    min-height: 120px;
    padding: 20px 10px 15px 10px;
  }
  
  .service-icon {
    height: 35px;
  }
  
  .service-text {
    font-size: clamp(0.6rem, 2.5vw, 0.7rem);
    min-height: calc(1.2em * 2);
  }
  
  .service-icon i {
    font-size: clamp(1.2rem, 4vw, 1.8rem);
  }
}

@media (max-width: 480px) {
  .service-elements {
    padding: 30px 0;
  }
  
  .service-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 12px;
  }
  
  .service-card {
    min-height: 110px;
    padding: 15px 8px 12px 8px;
  }
  
  .service-icon {
    height: 30px;
  }
  
  .service-text {
    font-size: clamp(0.55rem, 2.8vw, 0.65rem);
    min-height: calc(1.2em * 2);
  }
  
  .service-icon i {
    font-size: clamp(1rem, 4.5vw, 1.5rem);
  }
}

/* Services Section */
.services-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.services-header {
  text-align: center;
  margin-bottom: 80px;
}

.services-header h2 {
  font: 600 3rem "Poppins";
  color: #2c3e50;
  margin-bottom: 20px;
  position: relative;
}

.services-header h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #d9ac17, #7295e7);
  border-radius: 2px;
}

.services-header p {
  font: 400 1.2rem "Poppins";
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.service-item {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(114, 149, 231, 0.1);
}

.service-item:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.service-item .service-image {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 25px;
  flex-shrink: 0;
}

.service-item .service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-item:hover .service-image img {
  transform: scale(1.05);
}

.service-content h3 {
  font: 600 1.8rem "Poppins";
  color: #2c3e50;
  margin-bottom: 15px;
}

.service-content p {
  font: 400 1.1rem "Poppins";
  color: #555;
  line-height: 1.7;
  margin-bottom: 20px;
}

.service-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-content ul li {
  font: 400 1rem "Poppins";
  color: #666;
  padding: 8px 0;
  position: relative;
  padding-left: 25px;
}

.service-content ul li::before {
  content: '✓';
  position: absolute;
  left: 0;
  top: 8px;
  color: #7295e7;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Responsive adjustments for services section */
@media (max-width: 768px) {
  .services-section {
    padding: 60px 0;
  }
  
  .services-header {
    margin-bottom: 50px;
  }
  
  .services-header h2 {
    font-size: 2.5rem;
  }
  
  .services-header p {
    font-size: 1.1rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .service-item {
    padding: 25px;
  }
  
  .service-item .service-image {
    height: 180px;
    margin-bottom: 20px;
  }
  
  .service-content h3 {
    font-size: 1.5rem;
  }
  
  .service-content p {
    font-size: 1rem;
  }
  
  .service-content ul li {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .services-section {
    padding: 40px 0;
  }
  
  .services-header h2 {
    font-size: 2rem;
  }
  
  .services-header p {
    font-size: 1rem;
  }
  
  .services-grid {
    gap: 25px;
  }
  
  .service-item {
    padding: 20px;
  }
  
  .service-item .service-image {
    height: 160px;
    margin-bottom: 15px;
  }
  
  .service-content h3 {
    font-size: 1.4rem;
  }
  
  .service-content p {
    font-size: 0.95rem;
  }
  
  .service-content ul li {
    font-size: 0.9rem;
  }
}

/* Contact Section */
.contact-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
}

.contact-header {
  text-align: center;
  margin-bottom: 80px;
}

.contact-header h2 {
  font: 600 3rem "Poppins";
  color: white;
  margin-bottom: 20px;
  position: relative;
}

.contact-header h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #d9ac17, #7295e7);
  border-radius: 2px;
}

.contact-header p {
  font: 400 1.2rem "Poppins";
  color: #bdc3c7;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.contact-content {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  min-height: 120px;
  box-sizing: border-box;
}

.contact-item:hover {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.contact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #d9ac17, #7295e7);
  border-radius: 15px;
  flex-shrink: 0;
}

.contact-icon i {
  font-size: 1.5rem;
  color: white;
}

.contact-details h3 {
  font: 600 1.3rem "Poppins";
  color: white;
  margin-bottom: 10px;
}

.contact-details p {
  font: 400 1rem "Poppins";
  color: #bdc3c7;
  line-height: 1.6;
  margin-bottom: 5px;
}

.contact-details a {
  color: #7295e7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-details a:hover {
  color: #d9ac17;
}

.contact-map {
  text-align: center;
}

.contact-map h3 {
  font: 600 2rem "Poppins";
  color: white;
  margin-bottom: 30px;
}

.map-container {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.map-container iframe {
  display: block;
}

/* Responsive adjustments for contact section */
@media (max-width: 768px) {
  .contact-section {
    padding: 60px 0;
  }
  
  .contact-header {
    margin-bottom: 50px;
  }
  
  .contact-header h2 {
    font-size: 2.5rem;
  }
  
  .contact-header p {
    font-size: 1.1rem;
  }
  
  .contact-content {
    margin-bottom: 50px;
  }
  
  .contact-info {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .contact-item {
    padding: 20px;
  }
  
  .contact-icon {
    width: 50px;
    height: 50px;
  }
  
  .contact-icon i {
    font-size: 1.3rem;
  }
  
  .contact-details h3 {
    font-size: 1.2rem;
  }
  
  .contact-map h3 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .contact-section {
    padding: 40px 0;
  }
  
  .contact-header h2 {
    font-size: 2rem;
  }
  
  .contact-header p {
    font-size: 1rem;
  }
  
  .contact-content {
    margin-bottom: 40px;
  }
  
  .contact-info {
    gap: 20px;
  }
  
  .contact-item {
    padding: 15px;
    gap: 15px;
  }
  
  .contact-icon {
    width: 45px;
    height: 45px;
  }
  
  .contact-icon i {
    font-size: 1.2rem;
  }
  
  .contact-details h3 {
    font-size: 1.1rem;
  }
  
  .contact-map h3 {
    font-size: 1.6rem;
  }
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #1a252f 0%, #2c3e50 100%);
  color: white;
  padding: 60px 0 20px 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h4 {
  font: 600 1.3rem "Poppins";
  color: white;
  margin-bottom: 20px;
  position: relative;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(to right, #d9ac17, #7295e7);
  border-radius: 2px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.footer-logo h3 {
  font: 600 1.5rem "Poppins";
  color: white;
}

.footer-section p {
  font: 400 0.95rem "Poppins";
  color: #bdc3c7;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  font: 400 0.95rem "Poppins";
  color: #bdc3c7;
  padding: 8px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-section ul li a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #7295e7;
}

.footer-section ul li i {
  color: #d9ac17;
  font-size: 1rem;
  width: 16px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  font: 400 0.9rem "Poppins";
  color: #bdc3c7;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #d9ac17, #7295e7);
  border-radius: 10px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(217, 172, 23, 0.3);
}

.social-link i {
  font-size: 1.2rem;
}

/* Responsive adjustments for footer */
@media (max-width: 768px) {
  .footer {
    padding: 40px 0 20px 0;
  }
  
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .footer-section h4 {
    font-size: 1.2rem;
  }
  
  .footer-logo h3 {
    font-size: 1.3rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 30px 0 20px 0;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px;
  }
  
  .footer-section h4 {
    font-size: 1.1rem;
  }
  
  .footer-logo h3 {
    font-size: 1.2rem;
  }
  
  .footer-section p,
  .footer-section ul li {
    font-size: 0.9rem;
  }
  
  .social-links {
    gap: 12px;
  }
  
  .social-link {
    width: 35px;
    height: 35px;
  }
  
  .social-link i {
    font-size: 1.1rem;
  }
}

/* Comprehensive Responsive Design */
@media (max-width: 1200px) {
  
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .service-item .service-image {
    height: 180px;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }
  
  
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  .service-item .service-image {
    height: 170px;
  }
  
  .contact-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  
  /* Navigation Responsive */
  .nav-links a:not(.whatsapp-btn) {
    display: none;
  }
  
  .hamburger-menu {
    display: flex;
  }
  
  .mobile-menu {
    display: block;
  }
  
  /* Hero Section Responsive */
  .hero-carousel {
    margin-top: 100px;
  }
  
  
  .hero-swiper .slide-caption {
    bottom: clamp(30px, 6vh, 80px);
  }
  
  .hero-swiper .slide-caption h2 {
    font-size: 1.8rem;
  }
  
  /* Service Elements Responsive */
  .service-elements {
    padding: 40px 0;
  }
  
  .service-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .service-card {
    height: 120px;
    padding: 20px 10px 15px 10px;
  }
  
  .service-icon {
    height: 35px;
  }
  
  .service-icon i {
    font-size: 1.4rem;
  }
  
  .service-text {
    font-size: 0.85rem;
    min-height: calc(1.1em * 2);
  }
  
  /* Services Section Responsive */
  .services-section {
    padding: 60px 0;
  }
  
  .services-header h2 {
    font-size: 2.2rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .service-item .service-image {
    height: 180px;
  }
  
  .service-item {
    padding: 25px;
  }
  
  .service-content h3 {
    font-size: 1.4rem;
  }
  
  .service-content p {
    font-size: 0.95rem;
  }
  
  /* Contact Section Responsive */
  .contact-section {
    padding: 60px 0;
  }
  
  .contact-header h2 {
    font-size: 2.2rem;
  }
  
  .contact-content {
    margin-bottom: 50px;
  }
  
  .contact-info {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .contact-item {
    padding: 20px;
  }
  
  .contact-icon {
    width: 50px;
    height: 50px;
  }
  
  .contact-icon i {
    font-size: 1.3rem;
  }
  
  .contact-details h3 {
    font-size: 1.2rem;
  }
  
  .contact-map h3 {
    font-size: 1.8rem;
  }
  
  /* Footer Responsive */
  .footer {
    padding: 40px 0 15px 0;
  }
  
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .footer-section h4 {
    font-size: 1.1rem;
  }
  
  .footer-section p,
  .footer-section ul li {
    font-size: 0.9rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
  
  /* Hero Section Responsive */
  .hero-carousel {
    margin-top: 90px;
  }
  
  .hero-swiper {
    height: clamp(280px, 55vh, 400px);
  }
  
  .hero-swiper .slide-caption {
    bottom: clamp(25px, 5vh, 60px);
  }
  
  .hero-swiper .slide-caption h2 {
    font-size: 1.5rem;
  }
  
  /* Service Elements Responsive */
  .service-elements {
    padding: 30px 0;
  }
  
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .service-card {
    height: 100px;
    padding: 15px 8px 12px 8px;
  }
  
  .service-icon {
    height: 30px;
  }
  
  .service-icon i {
    font-size: 1.2rem;
  }
  
  .service-text {
    font-size: 0.75rem;
    min-height: calc(1em * 2);
  }
  
  /* Services Section Responsive */
  .services-section {
    padding: 50px 0;
  }
  
  .services-header h2 {
    font-size: 1.8rem;
  }
  
  .service-item .service-image {
    height: 160px;
  }
  
  .service-item {
    padding: 20px;
  }
  
  .service-content h3 {
    font-size: 1.2rem;
  }
  
  .service-content p {
    font-size: 0.9rem;
  }
  
  .service-content ul li {
    font-size: 0.85rem;
  }
  
  /* Contact Section Responsive */
  .contact-section {
    padding: 50px 0;
  }
  
  .contact-header h2 {
    font-size: 1.8rem;
  }
  
  .contact-content {
    margin-bottom: 40px;
  }
  
  .contact-info {
    gap: 20px;
  }
  
  .contact-item {
    padding: 15px;
    gap: 15px;
  }
  
  .contact-icon {
    width: 45px;
    height: 45px;
  }
  
  .contact-icon i {
    font-size: 1.2rem;
  }
  
  .contact-details h3 {
    font-size: 1.1rem;
  }
  
  .contact-details p {
    font-size: 0.9rem;
  }
  
  .contact-map h3 {
    font-size: 1.6rem;
  }
  
  /* Footer Responsive */
  .footer {
    padding: 30px 0 10px 0;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .footer-section h4 {
    font-size: 1rem;
  }
  
  .footer-section p,
  .footer-section ul li {
    font-size: 0.85rem;
  }
  
  .footer-logo img {
    width: 40px;
    height: 40px;
  }
  
  .footer-logo h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 360px) {
  .container {
    padding: 0 8px;
  }
  
  /* Navigation Responsive */
  .nav-p1 span {
    font-size: 0.75rem;
  }
  
  .nav-p1-phone a span {
    font-size: 0.75rem;
  }
  
  .nav-links a {
    font-size: 0.85rem;
  }
  
  /* Hero Section Responsive */
  .hero-carousel {
    margin-top: 85px;
  }
  
  .hero-swiper {
    height: clamp(250px, 50vh, 350px);
  }
  
  .hero-swiper .slide-caption h2 {
    font-size: 1.3rem;
  }
  
  /* Service Elements Responsive */
  .service-grid {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    gap: 10px;
  }
  
  .service-card {
    min-height: 90px;
    padding: 12px 6px 10px 6px;
  }
  
  .service-icon {
    height: 25px;
  }
  
  .service-icon i {
    font-size: clamp(0.8rem, 5vw, 1.2rem);
  }
  
  .service-text {
    font-size: clamp(0.5rem, 3vw, 0.65rem);
  }
  
  /* Services Section Responsive */
  .services-header h2 {
    font-size: 1.6rem;
  }
  
  .service-item .service-image {
    height: 140px;
  }
  
  .service-item {
    padding: 15px;
  }
  
  .service-content h3 {
    font-size: 1.1rem;
  }
  
  .service-content p {
    font-size: 0.85rem;
  }
  
  .service-content ul li {
    font-size: 0.8rem;
  }
  
  /* Contact Section Responsive */
  .contact-header h2 {
    font-size: 1.6rem;
  }
  
  .contact-item {
    padding: 12px;
    gap: 12px;
  }
  
  .contact-icon {
    width: 40px;
    height: 40px;
  }
  
  .contact-icon i {
    font-size: 1.1rem;
  }
  
  .contact-details h3 {
    font-size: 1rem;
  }
  
  .contact-details p {
    font-size: 0.85rem;
  }
  
  .contact-map h3 {
    font-size: 1.4rem;
  }
  
  /* Footer Responsive */
  .footer-section h4 {
    font-size: 0.95rem;
  }
  
  .footer-section p,
  .footer-section ul li {
    font-size: 0.8rem;
  }
}

/* Landscape orientation adjustments for mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .hero-carousel {
    margin-top: 80px;
  }
  
  
  .service-elements {
    padding: 25px 0;
  }
  
  .services-section {
    padding: 40px 0;
  }
  
  .contact-section {
    padding: 40px 0;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .service-card,
  .service-item,
  .contact-item {
    border-width: 0.5px;
  }
}

@media (max-width: 900px) {
  .nav-p1{
    display: none;
  }
  
  .hero-carousel {
    margin-top: 80px;
  }
}