<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOFT Servis</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.0/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
</head>

<body>
    <header>
        <div class="nav-p1-bg">
            <div class="container">
                <div class="nav-p1">
                    <span><i style="margin-right: 5px;" class="fa-light fa-location-dot"></i>Ünvan : Bakı ş. A. Rzayev
                        küç. 555</span>
                    <span><i style="margin-right: 5px;" class="fa-light fa-clock"></i>İş vaxtı : 08:00 - 18:00 (I - VI
                        günlər)</span>
                    <div class="nav-p1-phone">
                        <a href="tel:+994507120138">
                            <i class="fa-light fa-phone"></i>
                            <span>+994 50 712 01 38</span>
                        </a>
                        <a href="tel:+994703219141">
                            <i class="fa-light fa-phone"></i>
                            <span>+994 70 321 91 41</span>
                        </a>
                        <a href="tel:+994504119556">
                            <i class="fa-light fa-phone"></i>
                            <span>+994 50 411 95 56</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-p2-bg">
            <div class="container">
                <nav class="nav-p2">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="nav-links">
                        <a href="index.html">Əsas Səhifə</a>
                        <a href="services.html">Xidmətlər</a>
                        <a href="contact.html">Əlaqə Saxla</a>
                        <a class="whatsapp-btn" href="https://wa.me/994504119556" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i>
                            <span>Whatsapp</span>
                        </a>
                        <button class="hamburger-menu" id="hamburger-menu">
                            <i class="fa-light fa-bars"></i>
                        </button>
                    </div>
                </nav>
                
                <!-- Mobile Menu -->
                <div class="mobile-menu" id="mobile-menu">
                    <button class="mobile-menu-close" id="mobile-menu-close">
                        <i class="fa-light fa-xmark"></i>
                    </button>
                    <div class="mobile-menu-content">
                        <a href="index.html">Əsas Səhifə</a>
                        <a href="services.html">Xidmətlər</a>
                        <a href="contact.html">Əlaqə Saxla</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Services Section -->
        <section class="services-section">
            <div class="container">
                <div class="services-header">
                    <h2>Xidmətlər</h2>
                    </div>
                
                <div class="services-grid">
                    <div class="service-item">
                        <div class="service-image">
                            <img src="assets/carousel_1.jpg" alt="Kondisioner Təmiri">
                        </div>
                        <div class="service-content">
                            <h3>Kondisioner Təmiri</h3>
                            <p>Bütün marka və model kondisioner sistemlərinin təmiri, texniki xidməti və quraşdırılması. Peşəkar mühəndislərimiz ən mürəkkəb problemləri həll edir.</p>
                            <ul>
                                <li>Kompressor təmiri və dəyişdirilməsi</li>
                                <li>Freon sisteminin təmiri</li>
                                <li>Elektron idarəetmə təmiri</li>
                                <li>Quraşdırma və texniki xidmət</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-item">
                        <div class="service-image">
                            <img src="assets/carousel_2.webp" alt="Kombi Təmiri">
                        </div>
                        <div class="service-content">
                            <h3>Kombi Təmiri</h3>
                            <p>Kombi sistemlərinin quraşdırılması, təmiri və mütəmadi texniki xidməti. İstilik və isti su təminatında etibarlı və peşəkar həllər.</p>
                            <ul>
                                <li>Kombilərin quraşdırılması və sazlanması</li>
                                <li>Sobaların və istilik sistemlərinin təmiri</li>
                                <li>Su dövriyyə nasoslarının yoxlanışı və dəyişdirilməsi</li>
                                <li>Qaz xətlərinin və təhlükəsizlik sistemlərinin yoxlanışı</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-item">
                        <div class="service-image">
                            <img src="assets/carousel_3.avif" alt="Paltaryuyan Təmiri">
                        </div>
                        <div class="service-content">
                            <h3>Paltaryuyan Təmiri</h3>
                            <p>Bütün marka və model paltaryuyanların təmiri, texniki xidməti və qurulması. Peşəkar mühəndislərimiz ən mürəkkəb problemləri həll edir.</p>
                            <ul>
                                <li>Elektron plataların təmiri</li>
                                <li>Motor və nasos təmiri</li>
                                <li>Sensor və sensor təmiri</li>
                                <li>Qurulma və texniki xidmət</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-item">
                        <div class="service-image">
                            <img src="assets/carousel_2.webp" alt="Soyuducu Təmiri">
                        </div>
                        <div class="service-content">
                            <h3>Soyuducu Təmiri</h3>
                            <p>Ev və ofis soyuducularının tam təmiri və texniki xidməti. Soyuducu sistemlərinin bütün komponentlərinin təmiri.</p>
                            <ul>
                                <li>Kompressor təmiri və dəyişdirilməsi</li>
                                <li>Freon sisteminin təmiri</li>
                                <li>Elektron idarəetmə təmiri</li>
                                <li>Qapı və təchizat təmiri</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-item">
                        <div class="service-image">
                            <img src="assets/carousel_3.avif" alt="Havalandırma Sistemləri">
                        </div>
                        <div class="service-content">
                            <h3>Havalandırma Sistemləri</h3>
                            <p>Havalandırma və kondisioner sistemlərinin quraşdırılması, təmiri və texniki xidməti. Sənaye və məişət obyektləri üçün.</p>
                            <ul>
                                <li>Kanal sistemlərinin quraşdırılması</li>
                                <li>Ventilyator və nasos təmiri</li>
                                <li>Filtr sistemlərinin təmiri</li>
                                <li>Avtomatlaşdırma sistemləri</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-item">
                        <div class="service-image">
                            <img src="assets/carousel_4.avif" alt="VRV Sistemləri">
                        </div>
                        <div class="service-content">
                            <h3>VRV Sistemləri</h3>
                            <p>VRV/VRF sistemlərinin quraşdırılması, təmiri və texniki xidməti. Çox zonlu kondisioner sistemləri üçün peşəkar xidmət.</p>
                            <ul>
                                <li>Xarici və daxili blokların quraşdırılması</li>
                                <li>Freon xətlərinin çəkilməsi</li>
                                <li>Elektrik və idarəetmə sistemləri</li>
                                <li>Texniki xidmət və təmizlik</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-item">
                        <div class="service-image">
                            <img src="assets/carousel_5.jpg" alt="Montaj və Diaqnostika">
                        </div>
                        <div class="service-content">
                            <h3>Montaj və Diaqnostika</h3>
                            <p>Bütün növ məişət texnikalarının quraşdırılması və diaqnostikası. Peşəkar quraşdırma və texniki dəstək.</p>
                            <ul>
                                <li>Yeni texnikaların quraşdırılması</li>
                                <li>Problem diaqnostikası</li>
                                <li>Texniki məsləhət</li>
                                <li>Quraşdırma sonrası dəstək</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-item">
                        <div class="service-image">
                            <img src="assets/carousel_6.png" alt="Radiator Yuyulması">
                        </div>
                        <div class="service-content">
                            <h3>Radiator Yuyulması</h3>
                            <p>İstilik sistemlərinin radiatorlarının təmizlənməsi və yuyulması. Effektiv istilik təchizatı üçün peşəkar xidmət.</p>
                            <ul>
                                <li>Radiator sistemlərinin təmizlənməsi</li>
                                <li>Kimyəvi yuyulma</li>
                                <li>Nasos və boru təmiri</li>
                                <li>İstilik effektivliyinin artırılması</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-item">
                        <div class="service-image">
                            <img src="assets/carousel_6.png" alt="Plata Təmiri">
                        </div>
                        <div class="service-content">
                            <h3>Plata Təmiri</h3>
                            <p>Elektron plataların və mikroçiplərin təmiri. Bütün növ məişət texnikalarının elektron komponentlərinin təmiri.</p>
                            <ul>
                                <li>Elektron plataların təmiri</li>
                                <li>Mikroçip dəyişdirilməsi</li>
                                <li>Sensor və relay təmiri</li>
                                <li>Elektrik dövrələrinin təmiri</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section">
            <div class="container">
                <div class="contact-header">
                    <h2>Əlaqə</h2>
                    <p>Bizimlə əlaqə saxlayın və peşəkar xidmətimizdən yararlanın</p>
                </div>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fa-light fa-location-dot"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Ünvan</h3>
                                <p>Bakı ş. A. Rzayev küç. 555</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fa-light fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Telefon</h3>
                                <p><a href="tel:+994507120138">+994 50 712 01 38</a></p>
                                <p><a href="tel:+994703219141">+994 70 321 91 41</a></p>
                                <p><a href="tel:+994504119556">+994 50 411 95 56</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fa-light fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h3>İş Vaxtı</h3>
                                <p>Bazar ertəsi - Şənbə: 08:00 - 18:00</p>
                                <p>Bazar: 09:00 - 16:00</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fa-light fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>E-mail</h3>
                                <p><a href="mailto:info@noftservis.az">info@noftservis.az</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-map">
                    <h3>Xəritədə Biz</h3>
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24313.215350891435!2d49.8517415!3d40.3776705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDIyJzM5LjYiTiA0OcKwNTEnMDYuNiJF!5e0!3m2!1sen!2saz!4v1234567890"
                            width="100%" 
                            height="400" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/logo.png" alt="NOFT Servis">
                        <h3>NOFT Servis</h3>
                    </div>
                    <p>Peşəkar məişət texnikaları təmiri və xidməti. 10 ildən artıq təcrübə ilə sizə ən yüksək keyfiyyətli xidmət təqdim edirik.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Xidmətlər</h4>
                    <ul>
                        <li><a href="#">Paltaryuyan Təmiri</a></li>
                        <li><a href="#">Soyuducu Təmiri</a></li>
                        <li><a href="#">Havalandırma Sistemləri</a></li>
                        <li><a href="#">VRV Sistemləri</a></li>
                        <li><a href="#">Plata Təmiri</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Əlaqə</h4>
                    <ul>
                        <li><i class="fa-light fa-phone"></i> +994 50 712 01 38</li>
                        <li><i class="fa-light fa-phone"></i> +994 70 321 91 41</li>
                        <li><i class="fa-light fa-phone"></i> +994 50 411 95 56</li>
                        <li><i class="fa-light fa-envelope"></i> info@noftservis.az</li>
                        <li><i class="fa-light fa-location-dot"></i> Bakı ş. A. Rzayev küç. 555</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>İş Vaxtı</h4>
                    <ul>
                        <li>Bazar ertəsi - Şənbə</li>
                        <li>08:00 - 18:00</li>
                        <li>Bazar</li>
                        <li>09:00 - 16:00</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 NOFT Servis. Bütün hüquqlar qorunur.</p>
                <div class="social-links">
                    <a href="https://wa.me/994504119556" target="_blank" class="social-link">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="tel:+994507120138" class="social-link">
                        <i class="fa-light fa-phone"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>